_timer()
{
    local uncomplete=${COMP_WORDS[COMP_CWORD]}

    case "$COMP_CWORD" in
        1)
            # Commands
            COMPREPLY=( $(compgen -W "start stop report stats archive unarch refresh timesheet help" -- $uncomplete) )
            ;;
        2)
            # Command argument 1
            case "${COMP_WORDS[1]}" in
                start|archive|stats)
                    local tasklist=$(timer tasklist)
                    COMPREPLY=( $(compgen -W "$tasklist" -- $uncomplete))
                    ;;
                report|timesheet)
                    local tasklist=$(timer tasklist)
                    COMPREPLY=( $(compgen -W "day week month $tasklist" -- $uncomplete))
                    ;;
                unarch)
                    local archlist=$(timer archlist)
                    COMPREPLY=( $(compgen -W "$archlist" -- $uncomplete))
                    ;;
            esac
            ;;
        3)
            # Command argument 2
            case "${COMP_WORDS[1]}" in
                report|timesheet)
                    case "${COMP_WORDS[2]}" in
                        day)
                            local d=$(date +"%Y-%m-%d")
                            COMPREPLY=( $(compgen -W "$d" -- $uncomplete))
                        ;;
                        week)
                            local d=$(date +"%Y-%m-%d")
                            COMPREPLY=( $(compgen -W "$d" -- $uncomplete))
                        ;;
                        month)
                            local d=$(date +"%Y-%m-%d")
                            COMPREPLY=( $(compgen -W "$d" -- $uncomplete))
                        ;;
                    esac
                    ;;
            esac
            ;;
    esac
}

complete -F _timer timer
